; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.4.0
; board = node32s
; board = esp-wrover-kit
board = esp32dev

framework = arduino
lib_deps = 
  h2zero/NimBLE-Arduino@2.2.3
  WiFi
  HTTPUpdate
  AsyncTCP
  esp32async/ESPAsyncWebServer@3.7.7
  4-20ma/ModbusMaster@ 2.0.1
board_build.partitions = min_spiffs.csv
; board_build.partitions = default_8MB.csv
board_build.filesystem = spiffs
; board_build.extra_flags = -DBOARD_HAS_PSRAM
